# Data Cleaning 

#### 1. Import pandas library.

In [4]:
import pandas as pd

#### 2. Import the users table.

In [5]:
users_path = r"C:\Users\Working\Desktop\Ironhack_projects\lab-data-cleaning\data\users.csv"

df_users = pd.read_csv(users_path)

df1_users = df_users.copy()
df1_users

       Unnamed: 0     Id  Reputation  Views  UpVotes  DownVotes
0               0     -1           1      0     5007       1920
1               1      2         101     25        3          0
2               2      3         101     22       19          0
3               3      4         101     11        0          0
4               4      5        6792   1145      662          5
...           ...    ...         ...    ...      ...        ...
40320       40320  55743           1      0        0          0
40321       40321  55744           6      1        0          0
40322       40322  55745         101      0        0          0
40323       40323  55746         106      1        0          0
40324       40324  55747           1      0        0          0

[40325 rows x 6 columns]

#### 3. Rename Id column to userId.

In [6]:
df1_users.rename(columns={"Id":"userId"}, inplace=True)
df1_users

       Unnamed: 0  userId  Reputation  Views  UpVotes  DownVotes
0               0      -1           1      0     5007       1920
1               1       2         101     25        3          0
2               2       3         101     22       19          0
3               3       4         101     11        0          0
4               4       5        6792   1145      662          5
...           ...     ...         ...    ...      ...        ...
40320       40320   55743           1      0        0          0
40321       40321   55744           6      1        0          0
40322       40322   55745         101      0        0          0
40323       40323   55746         106      1        0          0
40324       40324   55747           1      0        0          0

[40325 rows x 6 columns]

#### 4. Import the posts table.

In [7]:
posts_path = r'C:\Users\Working\Desktop\Ironhack_projects\lab-data-cleaning\data\posts.csv'

df_posts = pd.read_csv(posts_path)
df1_posts = df_posts.copy()

df1_posts

       Unnamed: 0      Id  OwnerUserId  Score  ViewCount  CommentCount
0               0       1          8.0     23     1278.0             1
1               1       2         24.0     22     8198.0             1
2               2       3         18.0     54     3613.0             4
3               3       4         23.0     13     5224.0             2
4               4       5         23.0     81        NaN             3
...           ...     ...          ...    ...        ...           ...
91971       91971  115374        805.0      2        NaN             2
91972       91972  115375      49365.0      0        9.0             0
91973       91973  115376      55746.0      1        5.0             2
91974       91974  115377        805.0      0        NaN             0
91975       91975  115378       7250.0      0        NaN             0

[91976 rows x 6 columns]

#### 5. Rename Id column to postId and OwnerUserId to userId.

In [8]:
df1_posts.rename(columns={'Id':'postId', 'OwnerUserId' : "userId"}, inplace=True)
df1_posts

       Unnamed: 0  postId   userId  Score  ViewCount  CommentCount
0               0       1      8.0     23     1278.0             1
1               1       2     24.0     22     8198.0             1
2               2       3     18.0     54     3613.0             4
3               3       4     23.0     13     5224.0             2
4               4       5     23.0     81        NaN             3
...           ...     ...      ...    ...        ...           ...
91971       91971  115374    805.0      2        NaN             2
91972       91972  115375  49365.0      0        9.0             0
91973       91973  115376  55746.0      1        5.0             2
91974       91974  115377    805.0      0        NaN             0
91975       91975  115378   7250.0      0        NaN             0

[91976 rows x 6 columns]

#### 6. Define new dataframes for users and posts with the following selected columns:
**users_sliced columns**: userId, Reputation, Views, UpVotes      
**posts_sliced columns**: postId, Score, userId, ViewCount

In [9]:
user_sliced = df1_users.loc[:, ['userId', 'Reputation', 'Views', 'UpVotes']]
user_sliced.head()

   userId  Reputation  Views  UpVotes
0      -1           1      0     5007
1       2         101     25        3
2       3         101     22       19
3       4         101     11        0
4       5        6792   1145      662

In [10]:
posts_sliced = df1_posts.loc[:, ['postId', 'Score', 'userId', 'ViewCount']]
posts_sliced.head()

   postId  Score  userId  ViewCount
0       1     23     8.0     1278.0
1       2     22    24.0     8198.0
2       3     54    18.0     3613.0
3       4     13    23.0     5224.0
4       5     81    23.0        NaN

In [11]:
print(f'user_sliced shape: {user_sliced.shape}')
print(f'posts_sliced shape: {posts_sliced.shape}')

user_sliced shape: (40325, 4)
posts_sliced shape: (91976, 4)

#### 7. Merge the two dataframes created in the step above (8), users_sliced and posts_sliced. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [12]:
df_user_sliced_and_posts_sliced_merged = pd.merge(user_sliced, posts_sliced)
df_user_sliced_and_posts_sliced_merged.head()

   userId  Reputation  Views  UpVotes  postId  Score  ViewCount
0      -1           1      0     5007    2175      0        NaN
1      -1           1      0     5007    8576      0        NaN
2      -1           1      0     5007    8578      0        NaN
3      -1           1      0     5007    8981      0        NaN
4      -1           1      0     5007    8982      0        NaN

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [17]:
df_user_sliced_and_posts_sliced_merged.isnull().sum()

# There are 48396 missing values, all of them are in ViewCount collum

userId            0
Reputation        0
Views             0
UpVotes           0
postId            0
Score             0
ViewCount     48396
dtype: int64

In [18]:
df_user_sliced_and_posts_sliced_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 90583
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   userId      90584 non-null  int64
 1   Reputation  90584 non-null  int64
 2   Views       90584 non-null  int64
 3   UpVotes     90584 non-null  int64
 4   postId      90584 non-null  int64
 5   Score       90584 non-null  int64
 6   ViewCount   42188 non-null  float64
dtypes: float64(1), int64(6)
memory usage: 5.5 MB

In [19]:
procent_missing_values = df_user_sliced_and_posts_sliced_merged.isna().sum() / df_user_sliced_and_posts_sliced_merged.shape[0]
print(procent_missing_values)

# 0.534267 % of values in colum ViewCount are missing.

userId        0.000000
Reputation    0.000000
Views         0.000000
UpVotes       0.000000
postId        0.000000
Score         0.000000
ViewCount     0.534267
dtype: float64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before going to the next step.

In [20]:
df_user_posts_sliced = df_user_sliced_and_posts_sliced_merged.drop("ViewCount", axis=1)
df_user_posts_sliced.head()

   userId  Reputation  Views  UpVotes  postId  Score
0      -1           1      0     5007    2175      0
1      -1           1      0     5007    8576      0
2      -1           1      0     5007    8578      0
3      -1           1      0     5007    8981      0
4      -1           1      0     5007    8982      0

Basically there are three options:

1. Refilling - If we try to refill the variable, that means doing a many correlation analysis with other variables and hoping that it will correlate highly wit any of them, so that we can do a regression analysis and add the new values. Considering that we do not have many other variables, we have low chances to find a good enough correlation in order to explain the addition of our new values. 

2. Keep the variable - If we keep the values, we can do a half-analysis, but that means removing more than 50% of values from all other variables. Tottaly not recomended

3. Save the variable and remove it - We save the variable in a separate container in case someday we manage to recover the missing information, then we remove the variable and excluded from current analysis.

I will stick to the options **#3**, because it seem to me to be the most logical in this case.